PORT=8080
DEV_MODE=development
MONGO_URL=mongodb+srv://alvin:1234@cluster0.c5fct.mongodb.net/socialsphere
JWT_SECRET=GHGUJHIH8788GU
RAZORPAY_KEY_ID=rzp_test_T9iaY8YhNuLgfL
RAZORPAY_KEY_SECRET=7JWhzTQYnH37vrO4ixHLela5
NEXT_PUBLIC_RAZORPAY_KEY_ID=rzp_test_T9iaY8YhNuLgfL

